stages:
    - build

image: gcc

build:
  stage: build
  before_script:
    - apt update --yes
    - apt install cmake --yes
    - apt install libglfw3-dev --yes
    - git submodule update --init
  script:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - make
